# Tamanho usado atual: 49 bytes de 128 bytes possiveis

# seta valores de retorno para 0
# 6 bytes
LDA <valor 0>
STA 131
STA 132

# Checa operandos 
# 8 bytes
LDA 128
JN <throw erro 1> (110 no código, temporario)
LDA 129
JN <throw erro 1> (110)

# MENU DE ESCOLHA
# 23 bytes (TODO tentar diminuir)
LDA 130
ADD <valor -1>
JZ  <adição> (37)
ADD <valor -1>
JZ  <subtração> (44)
ADD <valor -1>
JZ  <multiplicação> (54)
ADD <valor -1>
JZ  <divisão> (75)
LDA <valor 2> # erro caso chegue aqui
STA 132
HLT

# Adição
# 7 bytes
LDA 128
ADD 129
STA 131
HLT

# Subtração
# 10 bytes
LDA 129
NOT
ADD <valor 1>
ADD 128
STA 131
HLT

# Multiplicação
# 21 bytes
LDA 129
STA <variavel contador>
JZ  :fim (:inicio)
LDA 131
ADD 128
STA 131
LDA <variavel contador>
ADD <valor -1>
STA <variavel contador>
JMP :inicio
HLT (:fim)

# Divisão
#
LDA 129
JZ <throw erro 3>
LDA 128
STA <variavel dividendo>
LDA 129
NOT
ADD <valor 1>
STA <variavel decrementador>

LDA <variavel dividendo> (:inicio)
JN  :fim
ADD <variavel decrementador>
STA <variavel dividendo>
LDA 131
ADD <valor 1>
STA 131
JMP :inicio
LDA 131 (:fim)
ADD <valor -1>
STA 131
HLT


# <throw erro 1>
# 5 bytes
LDA <valor 1>
STA 132
HLT

# throw erro 3
# 5 bytes
LDA <valor 3>
STA 132
HLT


# variáveis auxiliares utilizadas:
end - "nome"
200 - contador
201 - dividendo
202 - decrementador

# Valores hardcoded
end - val
255 = 0
254 = 1
253 = 2
252 = 3
251 = -1
