00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7bf229800010. after alignment, vector=0x7bf229801000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] CMOS RTC using realtime synchronisation method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Nov  8 19:12:45   2024 tz=utc (time0=1731093165)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=1920 y=1030
00000000000i[MEM0  ] rom at 0xc0000/36352 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'build/floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 078bfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"3dnow"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"rdtscp"
00000000000i[CPU0  ] 		"ffxsr"
00000000000i[CPU0  ] 		"xapic"
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000001740i[BIOS  ] BIOS BUILD DATE: 03/10/24
00000317444i[KBD   ] reset-disable command received
00000319428i[BIOS  ] Starting rombios32
00000319866i[BIOS  ] Shutdown flag 0
00000320464i[BIOS  ] ram_size=0x02000000
00000320896i[BIOS  ] ram_end=32MB
00000333156i[BIOS  ] Found 1 cpu(s)
00000347094i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00000674910i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001002845i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001002869i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001002893i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001002917i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001002927i[P2ISA ] write: ELCR2 = 0x0a
00001003696i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001017372i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001019716i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001021899i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001022134i[PIDE  ] BAR #4: i/o base address = 0xc000
00001022750i[BIOS  ] region 4: 0x0000c000
00001024785i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001024998i[UHCI  ] BAR #4: i/o base address = 0xc020
00001025614i[BIOS  ] region 4: 0x0000c020
00001025742i[UHCI  ] new IRQ line = 9
00001027664i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001027940i[ACPI  ] new IRQ line = 11
00001027954i[ACPI  ] new IRQ line = 9
00001027982i[ACPI  ] new PM base address: 0xb000
00001027996i[ACPI  ] new SM base address: 0xb100
00001028024i[PCI   ] setting SMRAM control register to 0x4a
00001192159i[CPU0  ] Enter to System Management Mode
00001192169i[CPU0  ] RSM: Resuming from System Management Mode
00001356225i[PCI   ] setting SMRAM control register to 0x0a
00001382890i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00001384597i[BIOS  ] SMBIOS table addr=0x000fa210
00001386686i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x01ff0000 size=0xff8
00001389670i[BIOS  ] Firmware waking vector 0x1ff00cc
00001391924i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001392654i[BIOS  ] bios_table_cur_addr: 0x000fa354
00001503361i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00001503432i[BXVGA ] VBE known Display Interface b0c0
00001503464i[BXVGA ] VBE known Display Interface b0c5
00001504885i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
04713917571i[BIOS  ] Booting from 0000:7c00
04713917640i[CPU0  ] WARNING: HLT instruction with IF=0!
07878870000i[      ] Ctrl-C detected in signal handler.
07878869401i[      ] Ctrl-C detected in signal handler.
07878869401i[CPU0  ] CPU is in real mode (halted)
07878869401i[CPU0  ] CS.mode = 16 bit
07878869401i[CPU0  ] SS.mode = 16 bit
07878869401i[CPU0  ] EFER   = 0x00000000
07878869401i[CPU0  ] | EAX=0000ffff  EBX=00000003  ECX=00090000  EDX=00000000
07878869401i[CPU0  ] | ESP=0000ffd6  EBP=00000000  ESI=000e0000  EDI=0000ffac
07878869401i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
07878869401i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
07878869401i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
07878869401i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
07878869401i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
07878869401i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
07878869401i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
07878869401i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
07878869401i[CPU0  ] | EIP=00007c21 (00007c21)
07878869401i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
07878869401i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
07878869401i[CMOS  ] Last time: 1731093169 tz=utc (Fri Nov  8 19:12:49   2024)
07878869401i[XGUI  ] Exit
07878869401i[SIM   ] quit_sim called with exit code 1
