# 5.1 Natural Deduction

Conditional Elimination
X -> Y
X
----
Y   (->E)


Disjunction Elimination
XvY
~X
----
Y   (vE)


Disjunction Introduction
X   (vI)
----
XvY


SubDerivation
1 A->B
2 B->C
--------
3	A (A)
	-----
4	A->B (1, R)
5	B->C (2, R)
6	B	 (3,4, ->E)
7 	C	 (5,6, ->E)

8 A->C (3-7, ->I)

Exercises 5-2
Prove the argument
a)
A->B
B->C
C->D
----
A->D

Resolution:
1 	A->B
2 	B->C
3 	C->D
-------
4		A 	 (A)
5		A->B (1,R)
6		B	 (4,5,->E)
7		B->C (2,R)
8		C	 (6,7,->E)
9		C->D (3,R)
10		D	 (8,9,->E)
11	A->D (4-10,->I)

b)
NvP
----
~N->P

Resolution:
1	NvP
----
2		~N		(A)
3		NvP		(1,R)
4		P		(2,3,vE)
5		N		(A)
6	~N->P	(2-4,5,->I)

# 6 Natural Deduction
Derive 'C->A' from the premises 'AvB' and 'C->~B'
AvB
C->~B
----
C->A

Resolution:
1	AvB
2	C->~B
----
3		C		(A)
4		C->~B 	(2,R)
5		~B		(2,3,->E)
6		AvB 	(1,R)
7		A		(6,vE)
8	C->A	(3-7,->I)

Derive 'A->~B' from 'B->~A'
B->~A
----
A->~B

1	B->~A
----
2		~B		(A)
3		A->~B	(2,->I)
4		B		(A)
5		B->~A	(1,R)
6		~A		(4,5,->E)
7		A->~B	(6,->I)
8	A->~B	(2-7,->I)

Derive 'A<->~B' from 'AvB' and '~(A&B)'
AvB
~(A&B)
----
A<->~B

Resolution:
1	AvB
2	~(A&B)
----
3		A		(A)
4		~(A&B)	(2,R)
5		~B		(3,4,&E)
		---
6	A->~B	(3-5,->I)
7		~B		(A)
8		AvB		(1,R)
9		A		(7,8,vE)
		---
10	~B->A	(7-9,->I)
11	A<->~B (3-10,<->I)
