# 5.1 Natural Deduction

Conditional Elimination
X -> Y
X
----
Y   (->E)


Disjunction Elimination
XvY
~X
----
Y   (vE)


Disjunction Introduction
X   (vI)
----
XvY


SubDerivation
1 A->B
2 B->C
--------
3	A (A)
	-----
4	A->B (1, R)
5	B->C (2, R)
6	B	 (3,4, ->E)
7 	C	 (5,6, ->E)

8 A->C (3-7, ->I)

Exercises 5-2
Prove the argument
a)
A->B
B->C
C->D
----
A->D

Resolution:
1 	A->B
2 	B->C
3 	C->D
-------
4		A 	 (A)
5		A->B (1,R)
6		B	 (4,5,->E)
7		B->C (2,R)
8		C	 (6,7,->E)
9		C->D (3,R)
10		D	 (8,9,->E)
11	A->D (4-10,->I)

b)
NvP
----
~N->P

Resolution:
1	NvP
----
2		~N		(A)
3		NvP		(1,R)
4		P		(2,3,vE)
5		N		(A)
6	~N->P	(2-4,5,->I)
